VITE_SUPABASE_PROJECT_ID="bvhikoiuitamanctzfgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aGlrb2l1aXRhbWFuY3R6Zmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTQwNzksImV4cCI6MjA3MDU5MDA3OX0.1Bo6dNMItzwzXLE0z46mdMsVUTBahiZhwUWLnmGTWiU"
VITE_SUPABASE_URL="https://bvhikoiuitamanctzfgz.supabase.co"
